from gensim.downloader import load
model=load('glove-wiki-gigaword-100')
def wrd():
    result=model.most_similar(positive=['king','woman'],negative=['man'],topn=1)
    print("\n King-man+woman = ",result[0][0])
    print("\n Similarity = ",result[0][1])
    
    result=model.most_similar(positive=['paris','italy'],negative=['france'],topn=1)
    print("\n Paris- France+Italy = ",result[0][0])
    print("\n Similarity = ",result[0][1])
    
    result=model.most_similar(positive=['programming'],topn=5)
    print("Top 5 most similar words to programming:\n")
    for word,similarity in result:
        print(word,similarity)
wrd()
