import spacy

nlp = spacy.load("en_core_web_sm")

IPC = {
    "302": "Murder punishment.",
    "375": "Defines rape.",
    "420": "Cheating and dishonesty.",
    "376": "Rape punishment.",
    "124A": "Sedition (hate against Govt)."
}

def chat():
    print("Ask about IPC sections (e.g., 'Section 302'). Type 'exit' to quit.")
    while True:
        msg = input("You: ").lower()
        if msg in ['exit', 'quit', 'bye']:
            print("Goodbye!")
            break

        found = False
        for sec in IPC:
            if sec in msg or f"section {sec.lower()}" in msg:
                print(f"IPC {sec}: {IPC[sec]}")
                found = True
                break

        if not found:
            if "hello" in msg or "hi" in msg:
                print("Hi! Ask me about IPC sections.")
            else:
                print("Sorry, I didn't get that. Try 'Section 420'.")

chat()
