!pip install wikipedia 

import wikipedia
import re

def get_institution_info(name):
    try:
        summary = wikipedia.summary(name, sentences=3)
        content = wikipedia.page(name).content

        founder = re.search(r"founded\s+by\s+([^\.\n]+)", content, re.IGNORECASE)
        year = re.search(r"\b(19|20)\d{2}\b", content)
        employees = re.search(r"(\d{1,3}(?:,\d{3})*)\s+employees", content, re.IGNORECASE)

        return {
            "name": name,
            "summary": summary,
            "founder": founder.group(1).strip() if founder else "Not found",
            "founded_year": year.group(0) if year else "Not found",
            "employees": employees.group(1) if employees else "Not found"
        }

    except Exception as e:
        return {
            "name": name,
            "summary": f"Error: {e}",
            "founder": "Not found",
            "founded_year": "Not found",
            "employees": "Not found"
        }

if __name__ == "__main__":
    name = input("Enter institution name: ")
    info = get_institution_info(name)

    print(f"\nInstitution: {info['name']}")
    print(f"Summary: {info['summary']}")
    print(f"Founder: {info['founder']}")
    print(f"Founded Year: {info['founded_year']}")
    print(f"Employees: {info['employees']}")
